{
  "name": "chip-8-emulator",
  "version": "0.0.1",
  "description": "A Chip-8 emulator written in TypeScript",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chip-8",
    "Emulator",
    "Interpreter",
    "TypeScript"
  ],
  "author": "Jack Hodgkiss",
  "license": "MIT"
}
